# PeekInAspDotNetCache

./: LICENSE  README.md
src/: PeekInAspDotNetCache.sln  PeekInCache.sln
src/BasicSampleSite/: BasicSampleSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BasicSampleSite/Controllers/: PersonController.cs  VersionController.cs
src/BasicSampleSite/Controllers/Dictionary/: PersonController.cs
src/BasicSampleSite/Controllers/MicrosoftExtensionsCaching/: PersonController.cs
src/BasicSampleSite/Controllers/RuntimeCaching/: PersonController.cs
src/BasicSampleSite/Models/: Person.cs  ResponseResult.cs
src/BasicSampleSite/Services/: FetchSamplePersonService.cs
src/DotFrameworkSampleSite/: DotFrameworkSampleSite.csproj  Global.asax  Global.asax.cs
src/DotFrameworkSampleSite/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/DotFrameworkSampleSite/Controllers/: ValuesController.cs
src/DotFrameworkSampleSite/Properties/: AssemblyInfo.cs
src/PeekInAspDotNetCache/: CacheRefernceStore.cs  PeekInAspDotNetCache.csproj  PeekInAspDotNetCacheMiddleware.cs  PeekInAspDotNetCacheMiddlewareExtensions.cs  PeekInCacheAttribute.cs
src/PeekInCache.AspDotNetCore/: CacheRefernceStore.cs  Index.html  PeekInAspDotNetCacheMiddleware.cs  PeekInAspDotNetCacheMiddlewareExtensions.cs  PeekInCache.AspDotNetCore.csproj  PeekInCache.AspDotNetCore.nuspec  PeekInCacheAttribute.cs  PlaceholderMemoryCache.cs  ServiceCollectionRefernce.cs  ServiceCollectionRegistrationExtensions.cs
